{
  "name": "caci",
  "description": "A company npx card for CACI International Inc.",
  "author": "CACI International Inc (https://github.com/orgs/CACI-International/people)",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/CACI-International/CACI-Card/graphs/contributors"
    }
  ],
  "version": "1.0.4",
  "homepage": "https://caci.com",
  "license": "MIT",
  "main": "/bin/card.js",
  "bin": {
    "caci": "./bin/card.js"
  },
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kethinov/CACI-Card.git"
  },
  "dependencies": {},
  "devDependencies": {
    "boxen": "8.0.1",
    "chalk": "5.4.1",
    "standard": "17.1.2"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ]
}
